﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaMaps.Android", "PruebaMaps\PruebaMaps.Android\PruebaMaps.Android.csproj", "{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaMaps.iOS", "PruebaMaps\PruebaMaps.iOS\PruebaMaps.iOS.csproj", "{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaMaps.UWP", "PruebaMaps\PruebaMaps.UWP\PruebaMaps.UWP.csproj", "{C8D5F192-E335-453D-9576-F428A63C0F4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaMaps", "PruebaMaps\PruebaMaps\PruebaMaps.csproj", "{FDBC7E32-19B5-4760-8096-134A21C0E7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|ARM.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|x64.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|x86.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|ARM.Build.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|x64.Build.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|x86.Build.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|ARM.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|ARM.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|ARM.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|iPhone.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|x64.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|x64.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|x64.Deploy.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|x86.ActiveCfg = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|x86.Build.0 = Release|Any CPU
		{4B2F864B-3587-40B3-8DCB-C0C39FF4857C}.Release|x86.Deploy.0 = Release|Any CPU
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|iPhone.Build.0 = Debug|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|x64.ActiveCfg = Debug|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Debug|x86.ActiveCfg = Debug|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|ARM.ActiveCfg = Release|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|iPhone.ActiveCfg = Release|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|iPhone.Build.0 = Release|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|x64.ActiveCfg = Release|iPhone
		{6A3B4D86-DA42-4D15-B047-F6E938CCF6CE}.Release|x86.ActiveCfg = Release|iPhone
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|x64.Build.0 = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|x86.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|Any CPU.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|Any CPU.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|Any CPU.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|ARM.ActiveCfg = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|ARM.Build.0 = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|ARM.Deploy.0 = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|iPhone.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|iPhone.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|iPhone.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|x64.ActiveCfg = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|x64.Build.0 = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|x64.Deploy.0 = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|x86.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|x86.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.AppStore|x86.Deploy.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|ARM.ActiveCfg = Debug|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|ARM.Build.0 = Debug|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|ARM.Deploy.0 = Debug|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|iPhone.ActiveCfg = Debug|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|x64.ActiveCfg = Debug|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|x64.Build.0 = Debug|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|x64.Deploy.0 = Debug|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|x86.ActiveCfg = Debug|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|x86.Build.0 = Debug|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Debug|x86.Deploy.0 = Debug|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|Any CPU.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|ARM.ActiveCfg = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|ARM.Build.0 = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|ARM.Deploy.0 = Release|ARM
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|iPhone.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|x64.ActiveCfg = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|x64.Build.0 = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|x64.Deploy.0 = Release|x64
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|x86.ActiveCfg = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|x86.Build.0 = Release|x86
		{C8D5F192-E335-453D-9576-F428A63C0F4A}.Release|x86.Deploy.0 = Release|x86
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|ARM.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|x64.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.AppStore|x86.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|ARM.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|x64.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Debug|x86.Build.0 = Debug|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|ARM.ActiveCfg = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|ARM.Build.0 = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|iPhone.Build.0 = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|x64.ActiveCfg = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|x64.Build.0 = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|x86.ActiveCfg = Release|Any CPU
		{FDBC7E32-19B5-4760-8096-134A21C0E7D2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD871217-A460-416C-9BA0-B4B646B2F6AD}
	EndGlobalSection
EndGlobal
